is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgroConnect
build_property.RootNamespace = AgroConnect
build_property.ProjectDir = C:\Users\PcDaniel\Source\Repos\AgroConnect\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PcDaniel\Source\Repos\AgroConnect
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PcDaniel/Source/Repos/AgroConnect/Pages/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PcDaniel/Source/Repos/AgroConnect/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PcDaniel/Source/Repos/AgroConnect/Pages/GadoHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2Fkb0hvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PcDaniel/Source/Repos/AgroConnect/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PcDaniel/Source/Repos/AgroConnect/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PcDaniel/Source/Repos/AgroConnect/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PcDaniel/Source/Repos/AgroConnect/Pages/PlantacoesHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnRhY29lc0hvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PcDaniel/Source/Repos/AgroConnect/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PcDaniel/Source/Repos/AgroConnect/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PcDaniel/Source/Repos/AgroConnect/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PcDaniel/Source/Repos/AgroConnect/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PcDaniel/Source/Repos/AgroConnect/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5j2xii9r9v
